<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE joints [
<!ENTITY head1  "0" >
<!ENTITY head2  "1" >
<!ENTITY lleg1  "2" >
<!ENTITY rleg1  "3" >
<!ENTITY lleg2  "4" >
<!ENTITY rleg2  "5" >
<!ENTITY lleg3  "6" >
<!ENTITY rleg3  "7" >
<!ENTITY lleg4  "8" >
<!ENTITY rleg4  "9" >
<!ENTITY lleg5  "10"    >
<!ENTITY rleg5  "11"    >
<!ENTITY lleg6  "12"    >
<!ENTITY rleg6  "13"    >
<!ENTITY larm1  "14"    >
<!ENTITY rarm1  "15"    >
<!ENTITY larm2  "16"    >
<!ENTITY rarm2  "17"    >
<!ENTITY larm3  "18"    >
<!ENTITY rarm3  "19"    >
<!ENTITY larm4  "20"    >
<!ENTITY rarm4  "21"    >
]>

<behavior name="5mKickLeftTO VERSION 3" type="ExpediteSlotBehavior2" >
<!--
    <slot name="Knee" delta="0.2">
    
    
        <move id="&rleg1;" angle="0"    />
        <move id="&rleg2;" angle="-12"    />
        <move id="&rleg3;" angle="28.44"    />
        <move id="&rleg4;" angle="-186.33"    />
        <move id="&rleg5;" angle="90"    />
        <move id="&rleg6;" angle="12"    />   
    
 		<move id="&lleg1;" angle="0"    />
        <move id="&lleg2;" angle="-12"    />
        <move id="&lleg3;" angle="28.44"    />   
        <move id="&lleg4;" angle="-46.33"    />  
        <move id="&lleg5;" angle="31"    />   
        <move id="&lleg6;" angle="12"    />

        <move id="&larm1;" angle="-50"  />
        <move id="&rarm1;" angle="-50"  /> 
        <move id="&larm2;" angle="0"   />
        <move id="&rarm2;" angle="0"  />
        <move id="&larm3;" angle="0"  />
        <move id="&rarm3;" angle="0"   />
        <move id="&larm4;" angle="0"    />
        <move id="&rarm4;" angle="0"    />

    </slot>
-->

                                

    <slot name="KneeUp" delta="0.5">
    
         <move id="&rleg1;" angle="-5.4174" o_angle="5"/>  <!-- -90 -->
        <move id="&rleg2;" angle="-23.9147" o_angle="6"/>
        <move id="&rleg3;" angle="-41.2723" o_angle="7"/>
        <move id="&rleg4;" angle="-152.9655" o_angle="8"/>
        <move id="&rleg5;" angle="-16.4582"   o_angle="9"/>
        <move id="&rleg6;" angle="-2.3985"    o_angle="10"/>    
    
        <move id="&lleg1;" angle="-57.4492" o_angle="11"/>
        <move id="&lleg2;" angle="-23.9147" o_angle="6"/>
        <move id="&lleg3;" angle="-7.1785"   o_angle="12"/>   
        <move id="&lleg4;" angle="3.2960"   o_angle="13"/>  
        <move id="&lleg5;" angle="-1.0209"   o_angle="14"/>   
        <move id="&lleg6;" angle="14.4149"  o_angle="15"/>
        
        <move id="&larm1;" angle="-50"  />
        <move id="&rarm1;" angle="-50"  /> 
        <move id="&larm2;" angle="0"   />
        <move id="&rarm2;" angle="0"  />
        <move id="&larm3;" angle="0"  />
        <move id="&rarm3;" angle="0"   />
        <move id="&larm4;" angle="0"    />
        <move id="&rarm4;" angle="0"    />
    </slot>

    <slot name="Pause" delta="0.1">
    </slot>

<slot name="KICK" delta="0.102">

        <move id="&rleg1;" angle="-5.4174"   o_angle="5"/>
        <move id="&rleg2;" angle="10.4959" o_angle="16"/>
        <move id="&rleg3;" angle="94.6175"   o_angle="17" />
        <move id="&rleg4;" angle="-27.9274"    o_angle="18"/>
        <move id="&rleg5;" angle="-47.4773"   o_angle="19" />
        <move id="&rleg6;" angle="-2.3985"    o_angle="10"/>

        <move id="&lleg1;" angle="-2.4285"    o_angle="20"/>
        <move id="&lleg2;" angle="5.1874" o_angle="21"/>
        <move id="&lleg3;" angle="-32.7828"  o_angle="22"/>   
        <move id="&lleg4;" angle="-40.3386"   o_angle="23"/>  
        <move id="&lleg5;" angle="5.1042"   o_angle="24" />   
        <move id="&lleg6;" angle="14.4149"    o_angle="15"/>
        
        <move id="&larm1;" angle="-120"  />
        <move id="&rarm1;" angle="-120"  /> 
        <move id="&larm2;" angle="0"   />
        <move id="&rarm2;" angle="0"  />
        <move id="&larm3;" angle="0"  />
        <move id="&rarm3;" angle="0  "   />
        <move id="&larm4;" angle="0"    />
        <move id="&rarm4;" angle="0"    />
    </slot>



  
<slot name="KICK" delta="0.04">
        <move id="&rleg1;" angle="-31.1011"    o_angle="25"/>
        <move id="&rleg2;" angle="10.4959"    o_angle="16"/>
        <move id="&rleg3;" angle="94.6175"    o_angle="17"/>
        <move id="&rleg4;" angle="-27.9274"    o_angle="18"/>
        <move id="&rleg5;" angle="34.7771"    o_angle="26"/>
        <move id="&rleg6;" angle="-2.3985"    o_angle="10"/>

        <move id="&lleg1;" angle="-2.4285"    o_angle="20"/>
        <move id="&lleg2;" angle="5.1874"    o_angle="21"/>
        <move id="&lleg3;" angle="-43.0425"    o_angle="27"/>   
        <move id="&lleg4;" angle="-74.4526"    o_angle="28"/>  
        <move id="&lleg5;" angle="-29.0827"    o_angle="29"/>   
        <move id="&lleg6;" angle="14.4149"    o_angle="15"/>
        
        <move id="&larm1;" angle="-150"  />
        <move id="&rarm1;" angle="-150"  /> 
        <move id="&larm2;" angle="0"   />
        <move id="&rarm2;" angle="0"  />
        <move id="&larm3;" angle="0"  />
        <move id="&rarm3;" angle="0"   />
        <move id="&larm4;" angle="0"    />
        <move id="&rarm4;" angle="0"    />
    </slot>

 <slot name="Pause" delta="0.5">
    </slot>

</behavior>
