<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE joints [
<!ENTITY head1  "0"     >
<!ENTITY head2  "1"     >
<!ENTITY lleg1  "2"     >
<!ENTITY rleg1  "3"     >
<!ENTITY lleg2  "4"     >
<!ENTITY rleg2  "5"     >
<!ENTITY lleg3  "6"     >
<!ENTITY rleg3  "7"     >
<!ENTITY lleg4  "8"     >
<!ENTITY rleg4  "9"     >
<!ENTITY lleg5  "10"    >
<!ENTITY rleg5  "11"    >
<!ENTITY lleg6  "12"    >
<!ENTITY rleg6  "13"    >
<!ENTITY larm1  "14"    >
<!ENTITY rarm1  "15"    >
<!ENTITY larm2  "16"    >
<!ENTITY rarm2  "17"    >
<!ENTITY larm3  "18"    >
<!ENTITY rarm3  "19"    >
<!ENTITY larm4  "20"    >
<!ENTITY rarm4  "21"    >
]>

<behavior name="Wait" type="SlotBehavior">

    <slot name="Wait1" delta="1000">
    </slot>

</behavior>
